{
  "name": "fundchain-scripts",
  "version": "1.0.0",
  "type": "module",
  "description": "Scripts for FundChain maintenance and utilities",
  "scripts": {
    "index-docs": "node index_docs.js",
    "index-docs:clear": "node index_docs.js --clear"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "dotenv": "^16.3.1",
    "mammoth": "^1.6.0"
  }
}
